spring.application.name=security-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/jmorerasecurity
spring.datasource.username=postgres
spring.datasource.password=Inge0925

spring.jpa.hibernate.ddl-auto=update

jwt.secret=UnaContrasenaMuySeguraParaFirmar123456
jwt.expiration =86400000 
#1 dia= 24 horas * 60 min *60 seg *1000 ms

#logging.level.root=DEBUG
