spring.application.name=security-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/jmorerasecurity
spring.datasource.username=postgres
spring.datasource.password=Inge0925

spring.jpa.hibernate.ddl-auto=update

jwt.secret=UnaContrasenaMuySeguraPara Firmar
jwt.expiration =86400000

#logging.level.root=DEBUG
